# Common
TZ="Asia/Tokyo"

# MySQL
MYSQL_ROOT_PASSWORD="SysAdm!n"
MYSQL_DATABASE="db"
MYSQL_USER="mysql"
MYSQL_PASSWORD="SysAdm!n"

# phpMyAdmin
PMA_ARBITRARY="1"
PMA_HOSTS="mysql"
PMA_USER="root"
PMA_PASSWORD="SysAdm!n"

# Prisma
PRISMA_DB_URL="mysql://root:SysAdm!n@mysql:3306/db"
